{
  "name": "artemis-frontend",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/ffd3b538-e8b3-48bc-9d4b-86c0dee84a33/deploy-status)](https://app.netlify.com/sites/artemis-camping/deploys)",
  "main": "index.js",
  "private": true,
  "scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"node-fetch": "^3.2.6",
		"nodemon": "^2.0.16",
		"path": "^0.12.7"
	}
}

